<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Temel HTML Komutları</title>
        <meta charset="utf-8">
        <body>
            <h1 title="Anabaşlık" id="anabaslik">Temel HTML Komutları:</h1>
            <h2 class="klain">Head bölümü komutları</h2>
            <p>title</p>
            <p>charset</p>
            <h2 class="kalin">Body bölümü komutları:</h2>
            <p>hx başlık metinleri</p>
            <p style="color: blue;">p paragraf etiketi</p>
            <p style="color: red;">Çok mutluyum çünkü html öğreniyorum<br></p>
            <p>aynı anda birden fazla dil öğreniyorum ve bu durum çok yorucu...</p>
        </body>
    </head>
</html>